[FILE FORMAT]
TYPE,CD3
VERSION,3.0
[END]

[CDS DETAILS]
NAME,GB 296950 576000 (NX 96950 76000)
LOCATION,Not known
NOMINAL AREA,1115.03
NOMINAL NGR,2969,5760
[END]

[COMMENTS]
SOURCE, Data exported from FEH CD-ROM 3 at 13:54:49 GMT on Wed 11-Dec-2013
[END]

[DESCRIPTORS]
IHDTM NGR,GB,296950,576000
DTM AREA,1115.03
CENTROID NGR,GB,278621,599651
ALTBAR,262
ASPBAR,109
ASPVAR,0.07
BFIHOST,0.461
DPLBAR,47.61
DPSBAR,145.0
FARL,0.989
FPEXT,0.0634
FPDBAR,1.039
FPLOC,0.759
LDP,94.62
PROPWET,0.65
RMED-1H,11.0
RMED-1D,44.8
RMED-2D,60.5
SAAR,1429
SAAR4170,1502
SPRHOST,40.4
URBCONC1990,-999999
URBEXT1990,0.0022
URBLOC1990,-999999
URBCONC2000,-999999
URBEXT2000,0.004
URBLOC2000,-999999
[END]
